*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
@font-face {
    font-family: buttons;
    src: url(fonts/QianTuXiaoTuTi-2.ttf);
}
@font-face {
    font-family: contents;
    src: url(fonts/HanyiSentySong.ttf);
}
.nav-section{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .25);
    background-color: white;
    padding: .8rem;
}
.nav-logo{
    width: 7.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-button{
    border: 2px solid #66CC66;
    text-decoration: none;
    font-family: buttons;
    background-color: #EFFAEF;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    padding: .2rem;
    border-radius: 20px;
}
.nav-button:hover{
    background-color: #d9e3d9;
}
.nav-button span{
    display: inline-block;
    border-radius: 10px;
    padding-bottom: .2rem;
    font-size: 1rem;
}
.nav-button img{
    width: 1rem;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.social-icons{
    width: 1.5rem;
}
.social-icons:hover{
    opacity: .75;
}
.hero-section{
    font-family: contents;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 6rem;
    padding-bottom: 2rem;
    background-color: #f5ddef;
}
.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.hero-heading{
    margin-bottom: .5rem;
}
.hero-img{
    width: 10rem;
    border-radius: 20px;
}
.hero-heading{
    font-size: 1.5rem;
    text-align: center;
}
.hero-sub{
    text-align: center;
    font-size: 1rem;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    text-decoration: none;
    color: black;
    border: 2px solid #CC6666;
    padding: .5rem;
    border-radius: 15px;
    background-color: #f0e3ed;
    width: fit-content;
}
.btn:hover{
    background-color: #fff0fc;
}
.btn span{
    display: inline-block;
    border-radius: 10px;
    font-family: buttons;
    padding-bottom: .2rem;
    font-size: 1rem;
}
.btn img{
    width: 1.5rem;
}
.promo-section{
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-family: contents;
}
.promo-imgs-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.promo-heading{
    background-color: white;
    text-align: center;
}
.promo-imgs{
    width: 10rem;
    border-radius: 20px;
    box-shadow: 5px 5px 8px #888888;
}
.promo-imgs:hover{
    box-shadow: 2px 2px 8px #888888;
    cursor: pointer;
}
.promo-imgs:active{
    box-shadow: 5px 5px 8px #888888;
}
.promo-notice{
    text-align: center;
    background-color: #f5ddef;
    padding: .5rem;
    border-radius: 10px;
}
.lightbox{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .75);
    z-index: 10000;
    width: 100%;
    height: 100%;
    overflow: auto;
    justify-content: center;
    align-items: center;
}
.close-lightbox{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 300px;
    font-weight: bolder;
    color: white;
    font-size: large;
}
.lightbox-imgs-container{
    position: relative;
    width: 90%;
    max-width: 350px;
    margin: auto;
}
.lightbox-imgs{
    width: 100%;
    display: none;
}
.close-lightbox:hover{
    cursor: pointer;
    opacity: .75;
}
.lightbox1{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .75);
    z-index: 10000;
    width: 100%;
    height: 100%;
    overflow: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.close-lightbox1{
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 300px;
    font-weight: bolder;
    color: white;
    font-size: large;
}
.lightbox1-imgs-container{
    position: relative;
    width: 90%;
    max-width: 350px;
    margin: auto;
}
.lightbox-day-imgs{
    width: 100%;
    display: none;
}
.lightbox-day-labels{
    margin-top: 1rem;
    font-family: contents;
    color: white;
    display: none;
    font-size: 1.5rem;
}
.close-lightbox1:hover{
    cursor: pointer;
    opacity: .75;
}
.why-section{
    background-color: #f5ddef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: contents;
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 1rem;
    text-align: center;
}
.why-icon{
    width: 3.5rem;
}
.why-contents{
    display: grid;
    gap: 1rem;
}
.why-contents div{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.day-section{
    font-family: contents;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
}
.day-imgs-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.day-containers{
    display: flex;
    justify-content: center;
    gap: 4rem;
    align-items: center;
}
.day-imgs{
    width: 7rem;
    border-radius: 20px;
    box-shadow: 5px 5px 8px #888888;
}
.day-imgs:hover{
    box-shadow: 2px 2px 8px #888888;
    cursor: pointer;
}
.day-imgs:active{
    box-shadow: 5px 5px 8px #888888;
}
.footer{
    display: flex;
    padding-top: .5rem;
    padding-bottom: .5rem;
    justify-content: center;
    align-items: center;
    font-family: contents;
    font-size: .8rem;
    background-color: #f5ddef;
}


@media (min-width: 480px) {
    .hero-heading{
        margin-bottom: .5rem;
    }
    .hero-img{
        width: 13rem;
    }
    .hero-heading{
        font-size: 2.3rem;
    }
    .hero-sub{
        font-size: 1.3rem;
    }
    .btn{
        padding: .8rem;
    }
    .btn span{
        font-size: 1.2rem;
    }
    .btn img{
        width: 1.7rem;
    }
    .promo-heading{
        font-size: 2.3rem;
    }
    .promo-imgs{
        width: 13rem;
    }
    .promo-notice{
        padding: 1rem;
        font-size: 1.3rem;
    }
    .why-section > h1:first-of-type{
        font-size: 2.3rem;
    }
    .why-icon{
        width: 4rem;
    }
    .why-label{
        font-size: 1.5rem;
    }
    .day-section > h1:first-of-type{
        font-size: 2.5rem;
    }
    .day-imgs{
        width: 13rem;
    }
    .day-labels{
        font-size: 2rem;
    }
    .footer{
        font-size: .8rem;
    }
}
@media (min-width: 801px) {
    .nav-section{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .socials{
        gap: .8rem;
    }
    .hero-section{
        flex-direction: row;
        gap: 3rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .hero-img{
        width: 15rem;
        order: 2;
    }
    .hero-content{
        align-items: start;
        gap: 2rem;
        order: 1;
    }
    .hero-heading{
        font-size: 2.5rem;
        text-align: left;
        margin-bottom: .8rem;
    }
    .hero-sub{
        text-align: left;
        font-size: 1.2rem;
    }
    .btn{
        padding: .8rem;
    }
    .btn span{
        font-size: 1.2rem;
    }
    .btn img{
        width: 1.7rem;
    }
    .promo-section{
        gap: 2rem;
    }
    .promo-imgs-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 3rem;
    }
    .promo-heading{
        background-color: white;
        text-align: center;
        font-size: 2.5rem;
    }
    .promo-imgs{
        width: 13rem;
        border-radius: 20px;
    }
    .promo-notice{
        padding: 1rem;
        font-size: 1.2rem;
    }
    .why-section{
        gap: 2rem;
        text-align: center;
    }
    .why-section > h1:first-of-type{
        font-size: 2.5rem;
    }
    .why-label{
        font-size: 1.5rem;
    }
    .why-icon{
        width: 4rem;
    }
    .why-contents{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5rem;
    }
    .why-contents div{
        flex-direction: column;
        gap: 1.5rem;
    }
    .day-section{
        gap: 2rem;
    }
    .day-section > h1:first-of-type{
        font-size: 3rem;
    }
    .day-imgs-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3rem;
    }
    .day-containers{
        flex-direction: column;
        gap: 1.5rem;
    }
    .day-imgs{
        width: 13rem;
        border-radius: 20px;
    }
    .day-labels{
        font-size: 1.5rem;
    }
    .footer{
        font-size: .8rem;
    }
}
@media (min-width: 1025px) {
    .nav-section{
        padding-left: 8rem;
        padding-right: 8rem;
    }
    .nav-logo{
        width: 10rem;
    }
    .nav-button{
        padding: .5rem;
        border-radius: 25px;
    }
    .nav-button span{
        font-size: 1.2rem;
    }
    .nav-button img{
        width: 1.2rem;
    }
    .socials{
        gap: 1rem;
    }
    .social-icons{
        width: 2rem;
    }
    .social-icons:hover{
        opacity: .75;
    }
    .hero-section{
        flex-direction: row;
        gap: 7rem;
        padding-top: 8rem;
        padding-bottom: 3rem;
    }
    .hero-img{
        width: 18rem;
    }
    .hero-content{
        align-items: start;
        gap: 2rem;
    }
    .hero-heading{
        font-size: 3rem;
        text-align: left;
        margin-bottom: .8rem;
    }
    .hero-sub{
        text-align: left;
        font-size: 1.5rem;
    }
    .btn{
        padding: 1rem;
        border-radius: 15px;
    }
    .btn span{
        display: inline-block;
        border-radius: 10px;
        font-family: buttons;
        padding-bottom: .2rem;
        font-size: 1.5rem;
    }
    .btn img{
        width: 2rem;
    }
    .promo-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .promo-imgs-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 5rem;
    }
    .promo-heading{
        background-color: white;
        text-align: center;
        font-size: 3rem;
    }
    .promo-imgs{
        width: 15rem;
        border-radius: 20px;
    }
    .promo-notice{
        padding: 1rem;
        font-size: 1.5rem;
    }
    .why-section{
        padding-top: 3rem;
        padding-bottom: 3rem;
        gap: 2rem;
        text-align: center;
    }
    .why-section > h1:first-of-type{
        font-size: 3rem;
    }
    .why-label{
        font-size: 2rem;
    }
    .why-icon{
        width: 5rem;
    }
    .why-contents{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5rem;
    }
    .why-contents div{
        flex-direction: column;
        gap: 1.5rem;
    }
    .day-section{
        gap: 2rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
        text-align: center;
    }
    .day-section > h1:first-of-type{
        font-size: 3rem;
    }
    .day-imgs-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5rem;
    }
    .day-containers{
        flex-direction: column;
        gap: 1.5rem;
    }
    .day-imgs{
        width: 15rem;
        border-radius: 20px;
    }
    .day-labels{
        font-size: 2rem;
    }
    .footer{
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
}
@media (min-width: 1281px) {
}